plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    kapt daggerKapt

    implementation kotlinDep
    implementation recyclerViewDep
    implementation materialDep

    implementation androidDep
    implementation androidxCoreDep
    implementation constraintDep

    implementation daggerDep
    implementation lifecycleLiveDataDep
    implementation lifecycleVMDep
    implementation lifecycleRuntimeDep

    implementation timberDep

    implementation roomDep
    implementation roomKtxDep
    kapt roomCompilerKapt

    implementation coilDep

    implementation fragmentKtxDep

    implementation okHttpDep
    implementation okHttpLoggingDep

    implementation retrofitDep
    implementation retrofitAdapterDep

    implementation gsonConverterDep
    implementation gsonDep

    implementation viewBindingDelegateDep
}