# ExchangeRate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/daniilxt/exchange_rate/: App.kt
app/src/main/java/ru/daniilxt/exchange_rate/di/app/: AppComponent.kt  AppModule.kt  FeatureManagerModule.kt  NavigationModule.kt
app/src/main/java/ru/daniilxt/exchange_rate/log/: ReleaseTree.kt
app/src/main/java/ru/daniilxt/exchange_rate/navigation/: Navigator.kt
app/src/main/java/ru/daniilxt/exchange_rate/root/di/: RootApi.kt  RootComponent.kt  RootDependencies.kt  RootFeatureHolder.kt  RootFeatureModule.kt
app/src/main/java/ru/daniilxt/exchange_rate/root/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/daniilxt/exchange_rate/root/presentation/di/: RootActivityComponent.kt  RootActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/java/ru/daniilxt/common/base/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt
common/src/main/java/ru/daniilxt/common/di/modules/: CommonModule.kt  NetworkModule.kt
common/src/main/java/ru/daniilxt/common/error/: BaseError.kt
common/src/main/java/ru/daniilxt/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
common/src/main/java/ru/daniilxt/common/utils/: DebouncePostHandler.kt
common/src/main/res/drawable/: bg_rounded.xml  bg_toggle_like.xml
common/src/main/res/layout/: dropdown_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: themes.xml
feature/: build.gradle
feature/src/main/java/ru/daniilxt/feature/: FeatureRouter.kt
feature/src/main/java/ru/daniilxt/feature/data/remote/api/: FeatureApiService.kt
feature/src/main/java/ru/daniilxt/feature/data/remote/model/response/: CurrencyNamesResponse.kt  CurrencyResponse.kt
feature/src/main/java/ru/daniilxt/feature/data/remote/source/: FeatureDataSourceImpl.kt
feature/src/main/java/ru/daniilxt/feature/data/repository/: FeatureRepositoryImpl.kt
feature/src/main/java/ru/daniilxt/feature/data/source/: FeatureDataSource.kt
feature/src/main/java/ru/daniilxt/feature/database/: FavoriteCurrencyDB.kt
feature/src/main/java/ru/daniilxt/feature/database/dao/: FavoriteCurrencyDao.kt
feature/src/main/java/ru/daniilxt/feature/database/models/: CurrencyEntity.kt
feature/src/main/java/ru/daniilxt/feature/database/repository/: FavoriteCurrencyRepository.kt
feature/src/main/java/ru/daniilxt/feature/di/: FeatureComponent.kt  FeatureDataModule.kt  RoomDatabaseModule.kt
feature/src/main/java/ru/daniilxt/feature/dialogs/: FilterDialogFragment.kt
feature/src/main/java/ru/daniilxt/feature/domain/model/: Currency.kt  CurrencyBundle.kt  FilterType.kt
feature/src/main/java/ru/daniilxt/feature/domain/repository/: FeatureRepository.kt
feature/src/main/java/ru/daniilxt/feature/domain/usecase/: GetCurrencyListUseCase.kt
feature/src/main/java/ru/daniilxt/feature/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt
feature/src/main/java/ru/daniilxt/feature/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
feature/src/main/java/ru/daniilxt/feature/interactors/: IUpdataable.kt  IUpdatable.kt
feature/src/main/java/ru/daniilxt/feature/main_screen/di/: MainScreenModule.kt
feature/src/main/java/ru/daniilxt/feature/main_screen/presentation/: MainScreenFragment.kt  MainScreenViewModel.kt
feature/src/main/java/ru/daniilxt/feature/main_screen/presentation/adapter/: MainScreenViewPagerAdapter.kt
feature/src/main/java/ru/daniilxt/feature/popular/di/: PopularComponent.kt  PopularModule.kt
feature/src/main/java/ru/daniilxt/feature/popular/presentation/: PopularFragment.kt  PopularViewModel.kt
feature/src/main/java/ru/daniilxt/feature/shared_adapter/: CurrencyAdapter.kt
feature/src/main/java/ru/daniilxt/feature/shared_adapter/view_holder/: CurrencyViewHolder.kt
feature/src/main/java/ru/daniilxt/feature/shared_view_model/: SharedCurrencyViewModel.kt
feature/src/main/java/ru/daniilxt/feature/shared_view_model/di/: SharedViewModelModule.kt
feature/src/main/java/ru/daniilxt/feature/template/: Main.kt
feature/src/main/java/ru/daniilxt/feature/utils/: CurrencyFilteringStrategy.kt
feature/src/main/res/layout/: fragment_favorite.xml  fragment_filter_dialog.xml  fragment_main_screen.xml  fragment_popular.xml  item_currency_card.xml  spinner_text_item.xml
feature/src/main/res/values/: strings.xml
