// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0.0"
        compileSdkVersion = 31
        buildToolsVersion = "30.0.2"

        kotlinVersion = '1.6.10'

        materialVersion = '1.6.0'

        supportVersion = '1.3.0'
        coreVersion = '1.5.0'
        recyclerVersion = '1.2.0'
        constraintVersion = '2.0.4'
        daggerVersion = '2.42'
        navControllerVersion = '2.4.2'
        architectureComponentVersion = '2.3.1'
        coroutinesVersion = '1.5.1'
        timberVersion = '4.7.1'
        recyclerVersion = '1.2.0'

        metadataVersion = '0.3.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'

        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.3.0'
        gsonVersion = '2.8.7'

        eventBusVersion = '3.2.0'

        metadataVersion = '0.3.0'

        coreVersion = '1.6.0'

        coreLibDesugaringVersion = '1.1.5'

        fragmentKtxVersion = '1.3.6'

        coilVersion = '1.3.2'

        room_version = '2.3.0'

        coilVersion = '1.3.2'


        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        androidxCoreDep = "androidx.core:core-ktx:$coreVersion"

        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        fragmentKtxDep = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
        materialDep = "com.google.android.material:material:$materialVersion"
        timberDep = "com.jakewharton.timber:timber:$timberVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleVMDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
        lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        lifecycleCommonDep = "androidx.lifecycle:lifecycle-common-java8:$architectureComponentVersion"

        metadataKapt = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$metadataVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"

        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        coreLibDesugaringDep = "com.android.tools:desugar_jdk_libs:$coreLibDesugaringVersion"

        okHttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        okHttpLoggingDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
        rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        eventBusDep = "org.greenrobot:eventbus:$eventBusVersion"

        coilDep = "io.coil-kt:coil:$coilVersion"
        coilGifDep = "io.coil-kt:coil-gif:$coilVersion"

        roomDep = "androidx.room:room-runtime:$room_version"
        roomKtxDep = "androidx.room:room-ktx:$room_version"
        roomCompilerKapt = "androidx.room:room-compiler:$room_version"
    }

    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}