plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.daniilxt.exchange_rate"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature')

    coreLibraryDesugaring coreLibDesugaringDep

    implementation daggerDep
    kapt daggerKapt

    kapt lifecycleKapt
    kapt metadataKapt

    implementation kotlinDep

    implementation androidDep
    implementation androidxCoreDep
    implementation constraintDep

    implementation lifecycleVMDep
    implementation lifecycleLiveDataDep
    implementation lifecycleRuntimeDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation timberDep

    implementation okHttpDep
    implementation okHttpLoggingDep

    implementation retrofitDep
    implementation retrofitAdapterDep

    implementation gsonConverterDep
    implementation gsonDep
}