plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "ENDPOINT", "\"https://api.exchangerate.host\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt daggerKapt

    implementation recyclerViewDep
    implementation materialDep
    implementation kotlinDep

    implementation androidDep
    implementation constraintDep

    implementation daggerDep

    implementation okHttpDep
    implementation okHttpLoggingDep

    implementation retrofitDep
    implementation retrofitAdapterDep

    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep

    implementation gsonConverterDep
    implementation gsonDep

    implementation timberDep

    implementation eventBusDep

    implementation coilDep
    implementation coilGifDep

    implementation lifecycleCommonDep
    implementation lifecycleRuntimeDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
}