<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:background="@drawable/bg_rounded">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/filtering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/mb_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_alphabetically_asc"
            style="@style/TextView.PlainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alphabetically_asc" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_alphabetically_desc"
            style="@style/TextView.PlainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alphabetically_desc" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_value_asc"
            style="@style/TextView.PlainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_asc" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_value_desc"
            style="@style/TextView.PlainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_desc" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_ok"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="@dimen/dp_10"
        android:insetTop="@dimen/dp_10"
        android:insetRight="@dimen/dp_10"
        android:insetBottom="@dimen/dp_10"
        android:text="@string/ready"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>