<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinner_wrapper"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/text_color_hint_primary"
    android:theme="@style/spinnerBackground"
    app:boxStrokeColor="@color/tint_primary">

    <AutoCompleteTextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textColor="@color/black" />
</com.google.android.material.textfield.TextInputLayout>